<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.missioncriticalcloud</groupId>
        <artifactId>cosmic-microservices</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>cosmic-usage-api</artifactId>
    <packaging>jar</packaging>

    <name>Cosmic Usage API</name>
    <description>Cosmic Usage API for the Cosmic microservices.</description>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <profiles>
                                <profile>local</profile>
                            </profiles>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <showLogs>true</showLogs>
                            <images>
                                <image>
                                    <name>%g/cosmic-database:%l</name>
                                    <alias>cosmic-database</alias>
                                    <build>
                                        <from>mariadb:latest</from>
                                        <env>
                                            <MYSQL_DATABASE>cosmic</MYSQL_DATABASE>
                                            <MYSQL_ROOT_PASSWORD>cosmic</MYSQL_ROOT_PASSWORD>
                                            <MYSQL_USER>cosmic</MYSQL_USER>
                                            <MYSQL_PASSWORD>cosmic</MYSQL_PASSWORD>
                                        </env>
                                        <ports>
                                            <port>3306</port>
                                        </ports>
                                    </build>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <network>
                                            <mode>custom</mode>
                                            <name>${cosmic.containerNetwork}</name>
                                        </network>
                                        <wait>
                                            <time>30000</time>
                                            <log>Server socket created on IP</log>
                                        </wait>
                                        <ports>
                                            <port>3306:3306</port>
                                        </ports>
                                    </run>
                                </image>
                                <image>
                                    <name>%g/cosmic-metrics-index:%l</name>
                                    <alias>cosmic-metrics-index</alias>
                                    <build>
                                        <from>elasticsearch:2</from>
                                        <ports>
                                            <port>9200</port>
                                            <port>9300</port>
                                        </ports>
                                    </build>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <network>
                                            <mode>custom</mode>
                                            <name>${cosmic.containerNetwork}</name>
                                        </network>
                                        <wait>
                                            <time>30000</time>
                                            <log>started</log>
                                        </wait>
                                        <ports>
                                            <port>9200:9200</port>
                                            <port>9300:9300</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>development</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <profiles>
                                <profile>development</profile>
                            </profiles>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <showLogs>true</showLogs>
                            <images>
                                <image>
                                    <name>%g/cosmic-database:%l</name>
                                    <alias>cosmic-database</alias>
                                    <build>
                                        <from>mariadb:latest</from>
                                        <env>
                                            <MYSQL_DATABASE>cosmic</MYSQL_DATABASE>
                                            <MYSQL_ROOT_PASSWORD>cosmic</MYSQL_ROOT_PASSWORD>
                                            <MYSQL_USER>cosmic</MYSQL_USER>
                                            <MYSQL_PASSWORD>cosmic</MYSQL_PASSWORD>
                                        </env>
                                        <ports>
                                            <port>3306</port>
                                        </ports>
                                    </build>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <network>
                                            <mode>custom</mode>
                                            <name>${cosmic.containerNetwork}</name>
                                        </network>
                                        <wait>
                                            <time>30000</time>
                                            <log>Server socket created on IP</log>
                                        </wait>
                                        <ports>
                                            <port>3306:3306</port>
                                        </ports>
                                    </run>
                                </image>
                                <image>
                                    <name>%g/cosmic-metrics-index:%l</name>
                                    <alias>cosmic-metrics-index</alias>
                                    <build>
                                        <from>elasticsearch:2</from>
                                        <ports>
                                            <port>9200</port>
                                            <port>9300</port>
                                        </ports>
                                    </build>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <network>
                                            <mode>custom</mode>
                                            <name>${cosmic.containerNetwork}</name>
                                        </network>
                                        <wait>
                                            <time>30000</time>
                                            <log>started</log>
                                        </wait>
                                        <ports>
                                            <port>9200:9200</port>
                                            <port>9300:9300</port>
                                        </ports>
                                    </run>
                                </image>
                                <image>
                                    <name>%g/%a:%l</name>
                                    <alias>${project.artifactId}</alias>
                                    <build>
                                        <from>openjdk:8-jre</from>
                                        <ports>
                                            <port>${cosmic.httpPort}</port>
                                            <port>${cosmic.debugPort}</port>
                                        </ports>
                                        <assembly>
                                            <targetDir>${cosmic.containerTargetDir}</targetDir>
                                            <descriptorRef>artifact</descriptorRef>
                                        </assembly>
                                        <entryPoint>
                                            <exec>
                                                <arg>java</arg>
                                                <arg>-jar</arg>
                                                <arg>-Duser.timezone=${cosmic.timezone}</arg>
                                                <arg>-Dfile.encoding=${cosmic.encoding}</arg>
                                                <arg>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${cosmic.debugPort}</arg>
                                                <arg>-Dspring.profiles.active=development</arg>
                                                <arg>${cosmic.containerTargetDir}/${project.build.finalName}.jar</arg>
                                            </exec>
                                        </entryPoint>
                                    </build>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <network>
                                            <mode>custom</mode>
                                            <name>${cosmic.containerNetwork}</name>
                                        </network>
                                        <ports>
                                            <port>7003:${cosmic.httpPort}</port>
                                            <port>8003:${cosmic.debugPort}</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <profiles>
                                <profile>production</profile>
                            </profiles>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <showLogs>true</showLogs>
                            <images>
                                <image>
                                    <name>%g/cosmic-database:%l</name>
                                    <alias>cosmic-database</alias>
                                    <build>
                                        <from>mariadb:latest</from>
                                        <env>
                                            <MYSQL_DATABASE>cosmic</MYSQL_DATABASE>
                                            <MYSQL_ROOT_PASSWORD>cosmic</MYSQL_ROOT_PASSWORD>
                                            <MYSQL_USER>cosmic</MYSQL_USER>
                                            <MYSQL_PASSWORD>cosmic</MYSQL_PASSWORD>
                                        </env>
                                        <ports>
                                            <port>3306</port>
                                        </ports>
                                    </build>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <network>
                                            <mode>custom</mode>
                                            <name>${cosmic.containerNetwork}</name>
                                        </network>
                                        <wait>
                                            <time>30000</time>
                                            <log>Server socket created on IP</log>
                                        </wait>
                                        <ports>
                                            <port>3306:3306</port>
                                        </ports>
                                    </run>
                                </image>
                                <image>
                                    <name>%g/cosmic-metrics-index:%l</name>
                                    <alias>cosmic-metrics-index</alias>
                                    <build>
                                        <from>elasticsearch:2</from>
                                        <ports>
                                            <port>9200</port>
                                            <port>9300</port>
                                        </ports>
                                    </build>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <network>
                                            <mode>custom</mode>
                                            <name>${cosmic.containerNetwork}</name>
                                        </network>
                                        <wait>
                                            <time>30000</time>
                                            <log>started</log>
                                        </wait>
                                        <ports>
                                            <port>9200:9200</port>
                                            <port>9300:9300</port>
                                        </ports>
                                    </run>
                                </image>
                                <image>
                                    <name>%g/%a:%l</name>
                                    <build>
                                        <from>openjdk:8-jre</from>
                                        <ports>
                                            <port>${cosmic.httpPort}</port>
                                        </ports>
                                        <assembly>
                                            <targetDir>${cosmic.containerTargetDir}</targetDir>
                                            <descriptorRef>artifact</descriptorRef>
                                        </assembly>
                                        <entryPoint>
                                            <exec>
                                                <arg>java</arg>
                                                <arg>-jar</arg>
                                                <arg>-Duser.timezone=${cosmic.timezone}</arg>
                                                <arg>-Dfile.encoding=${cosmic.encoding}</arg>
                                                <arg>-Dspring.profiles.active=production</arg>
                                                <arg>${cosmic.containerTargetDir}/${project.build.finalName}.jar</arg>
                                            </exec>
                                        </entryPoint>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>io.searchbox</groupId>
            <artifactId>jest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
    </dependencies>

</project>
