<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.missioncriticalcloud</groupId>
        <artifactId>cosmic-microservices</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cosmic-config-server</artifactId>
    <packaging>jar</packaging>

    <name>Cosmic Config Server</name>
    <description>Spring Cloud Config Server for the Cosmic microservices.</description>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <profiles>
                                <profile>local</profile>
                                <profile>native</profile>
                            </profiles>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <showLogs>true</showLogs>
                            <images>
                                <image>
                                    <name>%g/%a:%l</name>
                                    <alias>${project.artifactId}</alias>
                                    <build>
                                        <from>openjdk:8-jre</from>
                                        <ports>
                                            <port>${cosmic.httpPort}</port>
                                            <port>${cosmic.debugPort}</port>
                                        </ports>
                                        <assembly>
                                            <targetDir>${cosmic.containerTargetDir}</targetDir>
                                            <descriptorRef>artifact</descriptorRef>
                                        </assembly>
                                        <entryPoint>
                                            <exec>
                                                <arg>java</arg>
                                                <arg>-jar</arg>
                                                <arg>-Duser.timezone=${cosmic.timezone}</arg>
                                                <arg>-Dfile.encoding=${cosmic.encoding}</arg>
                                                <arg>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${cosmic.debugPort}</arg>
                                                <arg>-Dspring.profiles.active=local,native</arg>
                                                <arg>${cosmic.containerTargetDir}/${project.build.finalName}.jar</arg>
                                            </exec>
                                        </entryPoint>
                                    </build>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <network>
                                            <mode>custom</mode>
                                            <name>${cosmic.containerNetwork}</name>
                                        </network>
                                        <ports>
                                            <port>7001:${cosmic.httpPort}</port>
                                            <port>8001:${cosmic.debugPort}</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>development</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <profiles>
                                <profile>development</profile>
                                <profile>vault</profile>
                            </profiles>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <showLogs>true</showLogs>
                            <images>
                                <image>
                                    <name>%g/cosmic-vault:%l</name>
                                    <alias>cosmic-vault</alias>
                                    <build>
                                        <from>vault:latest</from>
                                        <env>
                                            <VAULT_DEV_ROOT_TOKEN_ID>cosmic-vault-token</VAULT_DEV_ROOT_TOKEN_ID>
                                            <VAULT_TOKEN>cosmic-vault-token</VAULT_TOKEN>
                                            <VAULT_ADDR>http://127.0.0.1:8200</VAULT_ADDR>
                                        </env>
                                        <ports>
                                            <port>8200</port>
                                        </ports>
                                        <assembly>
                                            <targetDir>${cosmic.containerTargetDir}</targetDir>
                                            <inline>
                                                <fileSets>
                                                    <fileSet>
                                                        <directory>src/main/resources/vault/</directory>
                                                        <outputDirectory>/</outputDirectory>
                                                        <includes>
                                                            <include>*.json</include>
                                                        </includes>
                                                    </fileSet>
                                                </fileSets>
                                                <files>
                                                    <file>
                                                        <source>src/main/resources/vault/init.sh</source>
                                                        <fileMode>0755</fileMode>
                                                        <outputDirectory>/</outputDirectory>
                                                    </file>
                                                </files>
                                            </inline>
                                        </assembly>
                                    </build>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <network>
                                            <mode>custom</mode>
                                            <name>${cosmic.containerNetwork}</name>
                                        </network>
                                        <capAdd>
                                            <add>IPC_LOCK</add>
                                        </capAdd>
                                        <wait>
                                            <time>30000</time>
                                            <log>Vault server started</log>
                                            <exec>
                                                <postStart>${cosmic.containerTargetDir}/init.sh</postStart>
                                            </exec>
                                        </wait>
                                        <ports>
                                            <port>8200:8200</port>
                                        </ports>
                                    </run>
                                </image>
                                <image>
                                    <name>%g/%a:%l</name>
                                    <alias>${project.artifactId}</alias>
                                    <build>
                                        <from>openjdk:8-jre</from>
                                        <ports>
                                            <port>${cosmic.httpPort}</port>
                                            <port>${cosmic.debugPort}</port>
                                        </ports>
                                        <assembly>
                                            <targetDir>${cosmic.containerTargetDir}</targetDir>
                                            <descriptorRef>artifact</descriptorRef>
                                        </assembly>
                                        <entryPoint>
                                            <exec>
                                                <arg>java</arg>
                                                <arg>-jar</arg>
                                                <arg>-Duser.timezone=${cosmic.timezone}</arg>
                                                <arg>-Dfile.encoding=${cosmic.encoding}</arg>
                                                <arg>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${cosmic.debugPort}</arg>
                                                <arg>-Dspring.profiles.active=development,vault</arg>
                                                <arg>${cosmic.containerTargetDir}/${project.build.finalName}.jar</arg>
                                            </exec>
                                        </entryPoint>
                                    </build>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <network>
                                            <mode>custom</mode>
                                            <name>${cosmic.containerNetwork}</name>
                                        </network>
                                        <ports>
                                            <port>7001:${cosmic.httpPort}</port>
                                            <port>8001:${cosmic.debugPort}</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <profiles>
                                <profile>production</profile>
                            </profiles>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <showLogs>true</showLogs>
                            <images>
                                <image>
                                    <name>%g/cosmic-vault:%l</name>
                                    <alias>cosmic-vault</alias>
                                    <build>
                                        <from>vault:latest</from>
                                        <env>
                                            <VAULT_DEV_ROOT_TOKEN_ID>cosmic-vault-token</VAULT_DEV_ROOT_TOKEN_ID>
                                            <VAULT_TOKEN>cosmic-vault-token</VAULT_TOKEN>
                                            <VAULT_ADDR>http://127.0.0.1:8200</VAULT_ADDR>
                                        </env>
                                        <ports>
                                            <port>8200</port>
                                        </ports>
                                        <assembly>
                                            <targetDir>${cosmic.containerTargetDir}</targetDir>
                                            <inline>
                                                <fileSets>
                                                    <fileSet>
                                                        <directory>src/main/resources/vault/</directory>
                                                        <outputDirectory>/</outputDirectory>
                                                        <includes>
                                                            <include>*.json</include>
                                                        </includes>
                                                    </fileSet>
                                                </fileSets>
                                                <files>
                                                    <file>
                                                        <source>src/main/resources/vault/init.sh</source>
                                                        <fileMode>0755</fileMode>
                                                        <outputDirectory>/</outputDirectory>
                                                    </file>
                                                </files>
                                            </inline>
                                        </assembly>
                                    </build>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <network>
                                            <mode>custom</mode>
                                            <name>${cosmic.containerNetwork}</name>
                                        </network>
                                        <capAdd>
                                            <add>IPC_LOCK</add>
                                        </capAdd>
                                        <wait>
                                            <time>30000</time>
                                            <log>Vault server started</log>
                                            <exec>
                                                <postStart>${cosmic.containerTargetDir}/init.sh</postStart>
                                            </exec>
                                        </wait>
                                        <ports>
                                            <port>8200:8200</port>
                                        </ports>
                                    </run>
                                </image>
                                <image>
                                    <name>%g/%a:%l</name>
                                    <build>
                                        <from>openjdk:8-jre</from>
                                        <ports>
                                            <port>${cosmic.httpPort}</port>
                                        </ports>
                                        <assembly>
                                            <targetDir>${cosmic.containerTargetDir}</targetDir>
                                            <descriptorRef>artifact</descriptorRef>
                                        </assembly>
                                        <entryPoint>
                                            <exec>
                                                <arg>java</arg>
                                                <arg>-jar</arg>
                                                <arg>-Duser.timezone=${cosmic.timezone}</arg>
                                                <arg>-Dfile.encoding=${cosmic.encoding}</arg>
                                                <arg>-Dspring.profiles.active=production</arg>
                                                <arg>${cosmic.containerTargetDir}/${project.build.finalName}.jar</arg>
                                            </exec>
                                        </entryPoint>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
    </dependencies>

</project>
